<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="45S-ut-JGH">
                                <rect key="frame" x="87.5" y="146" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PgX-Hj-Esx"/>
                                    <constraint firstAttribute="width" constant="200" id="v5Y-WO-thD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-4K-zt6">
                                <rect key="frame" x="87.5" y="392" width="200" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1ZU-wY-cyl"/>
                                    <constraint firstAttribute="height" constant="76" id="OlG-ur-XQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="93"/>
                                <color key="textColor" red="0.90196078430000004" green="0.15686274510000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="45S-ut-JGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="4QE-Wd-Daj"/>
                            <constraint firstItem="QRD-4K-zt6" firstAttribute="top" secondItem="45S-ut-JGH" secondAttribute="bottom" constant="46" id="5Et-tG-quV"/>
                            <constraint firstItem="QRD-4K-zt6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RPV-Gd-29D"/>
                            <constraint firstItem="45S-ut-JGH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TgW-6p-iJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="450" height="450"/>
    </resources>
</document>
